# VocabularyUp

./: Makefile  VocabularyUp.Backend.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  UserController.cs
Api/Controllers/Admin/: LanguageController.cs  PhraseController.cs  TranslationController.cs
Api/Controllers/User/: AuthController.cs  UserController.cs
Api/Middlewares/: RestErrorHandlingMiddleware.cs
Api/Options/: SwaggerOptions.cs
Api/Properties/: launchSettings.json
Services/: Services.csproj
Services/AdminServices/Languages/Commands/: Create.cs  Delete.cs  Edit.cs
Services/AdminServices/Languages/Queries/: Details.cs
Services/AdminServices/Phrases/Commands/: Create.cs  CreateWithTranslations.cs  DictionaryUpload.cs  FileUpload.cs
Services/AdminServices/Phrases/Queries/: List.cs
Services/AdminServices/Translations/Commands/: Create.cs  Edit.cs
Services/AdminServices/Translations/Queries/: Details.cs  List.cs
Services/DTO/: AuthUser.cs  LanguageGetDto.cs  PhraseCartDto.cs  PhraseGetDto.cs  PhrasesWithTranslationDto.cs  PhrasesWithTranslationsDto.cs  TranslationGetDto.cs  TranslationPostDto.cs  UserProfileDto.cs
Services/Extentions/: Extentions.cs
Services/Helper/Abstract/: ITranslateWordsListService.cs  IWordsFromDictionaryToDatabase.cs
Services/Helper/Concrete/: TranslateWordsListService.cs  WordsFromDictionaryToDatabase.cs
Services/Languages/Commands/: Create.cs
Services/Languages/Queries/: Details.cs  List.cs
Services/Mappings/: MappingProfile.cs
Services/Phrases/Commands/: CreateWithTranslations.cs  Delete.cs  DictionaryUpload.cs  Edit.cs  FileUpload.cs
Services/Phrases/Queries/: Details.cs
Services/Translations/Commands/: Delete.cs
Services/User/Commands/: Register.cs
Services/UserServices/Actions/Commands/: AlreadyKnownPhrase.cs  ForgetTranslation.cs  LearnNewPhrase.cs  LearnPhrase.cs
Services/UserServices/Actions/Queries/: GetNewPhraseToLearn.cs  GetNewPhrasesToLearn.cs  GetUserPhrases.cs  GetUserPhrasesPerLanguage.cs  PhrasesFromFile.cs  UserProfile.cs
(+38 files in other folders)
